<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bobby_000.dcu_orientation.WeekTwoActivity"
    android:background="@drawable/dcu"
    tools:showIn="@layout/activity_week_two">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:id="@+id/focusthisweek2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/card_view2_1"
                                                android:layout_width="300dp"
                                                android:layout_height="190dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="20dp"
                                                card_view:cardBackgroundColor="@android:color/background_light"
                                                card_view:cardCornerRadius="15dp"
                                                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_text2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:paddingLeft="20dp"
                        android:text="@string/focus_this_week"
                        android:textColor="@android:color/background_dark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="19dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list2_1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"></ListView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weeksteps2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/card_view2_2"
                                                android:layout_width="300dp"
                                                android:layout_height="980dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="20dp"
                                                card_view:cardBackgroundColor="@android:color/background_light"
                                                card_view:cardCornerRadius="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_text2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:paddingLeft="20dp"
                        android:text="@string/week_steps"
                        android:textColor="@android:color/background_dark"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wk_steps_wk2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="19dp"
                    android:divider="@drawable/empty_tall_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
